NomadControlWork/WpfApp1/SubscribeWindow.xaml

<Window x:Class="WpfApp1.SubscribeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SubscribeWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="SlateGray" Grid.ColumnSpan="4" Margin="0,0,-0.4,0">
            <Grid Height="40" Background="DeepSkyBlue">
                <TextBlock Text="Journal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
            </Grid>
            <Grid Height="50"></Grid>
            <Grid Height ="20">
                <TextBlock Text="Введите имя:" Height="20" FontSize="15" FontStyle="Normal" Foreground ="WhiteSmoke" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Height ="50">
                <TextBox Name="nameSub" TextWrapping="Wrap" Height="30" Width="180"></TextBox>
            </Grid>
            <Grid Height ="20">
                <TextBlock Text="Введите адрес:" Height="20" FontSize="15" FontStyle="Normal" Foreground ="WhiteSmoke" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Height ="50">
                <TextBox Name="adressSub" TextWrapping="Wrap" Height="30" Width="180"></TextBox>
            </Grid>
            <Grid Height ="20">
                <TextBlock Text="На сколько лет (1, 2 или 3):" Height="20" FontSize="15" FontStyle="Normal" Foreground ="WhiteSmoke" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Height ="50">
                <ComboBox Name="yearSub" Height="30" Width="180" SelectionChanged="SelectYearBox">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Height ="50">
                <Button Name="SubscribeButton" Content="Страсть, как хочу подписаться" Width="180" Height="30" IsDefault="True" Click="SubscribeButtonForDatabase"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
